{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "Projeto de testes de aceitação do app BugerEats",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Willian Melo",
  "license": "MIT",
  "devDependencies": {
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.0",
    "faker": "^5.5.3",
    "gerador-validador-cpf": "^5.0.2"
  }
}
